brotlipy==0.7.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
conda==4.9.2
conda-package-handling==1.7.2
cryptography==3.2.1
efficientnet-pytorch==0.6.3
idna==2.10
munch==2.5.0
numpy==1.21.2
opencv-python==4.5.3.56
Pillow==8.4.0
pip==20.2.4
pretrainedmodels==0.7.4
pycosat==0.6.3
pycparser==2.20
pyOpenSSL==19.1.0
PySocks==1.7.1
requests==2.24.0
ruamel-yaml==0.15.87
segmentation-models-pytorch==0.2.0
setuptools==50.3.1.post20201107
six==1.15.0
timm==0.4.12
torch==1.9.1
torchvision==0.10.1
tqdm==4.51.0
typing-extensions==3.10.0.2
urllib3==1.25.11
wheel==0.35.1
